package templates

import (
	"fmt"
	"github.com/jeffscottbrown/applemusic/commit"
)

const GitHubRepo = "https://github.com/jeffscottbrown/applemusic"

templ Home(isAuthenticated bool) {
	<!DOCTYPE html>
	<html>
		@head()
		<body>
			<main>
				@nav(isAuthenticated)
				if isAuthenticated {
					@searchForm()
				}
				@footer()
			</main>
		</body>
	</html>
}


templ footer() {
	<footer class="footer bg-light text-center text-lg-start">
		<div class="container p-4">
			<div class="text-center p-3">
				<span>Built from commit <a href={ templ.URL(fmt.Sprintf("%s/tree/%s", GitHubRepo, commit.Hash)) }>{ commit.Hash }</a> at { commit.BuildTime }</span>
			</div>
		</div>
	</footer>
}

templ nav(isAuthenticated bool) {
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home</a>
				</li>
				<li class="nav-item active">
					if isAuthenticated == true {
						<a class="nav-link" href="/auth/google/logout">Logout</a>
					} else {
						<a class="nav-link" href="/auth/google/login">Login</a>
					}
				</li>
			</ul>
		</div>
	</nav>
}

templ head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Music Search</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<link rel="stylesheet" href="/static/css/styles.css"/>
	</head>
}
